{
  "name": "example-blog",
  "version": "1.0.0",
  "description": "Simple blog example",
  "scripts": {
    "build:css": "tailwindcss -i cmd/web/assets/css/input.css -o cmd/web/assets/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "3.4.11"
  }
}
